=font-smoothing()
  -webkit-font-smoothing: antialiased
  -moz-font-smoothing: antialiased
  -ms-font-smoothing: antialiased
  -o-font-smoothing: antialiased
  font-smoothing: antialiased

=bottom-border
  border-bottom: 1px solid #000
  +box-shadow(rgba(255,255,255,0.15) 0 1px 0)

=ellipsize
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=buttonify
  float: right
  display: block
  margin-top: 1.0909em
  padding: 4px 6px
  background: $button-bg
  +border-radius(3px)
  color: $button-text
  font-size: 1.1em
  font-weight: bold
  text-transform: uppercase
  +transition(background-color 200ms ease-out)

  &:hover, &:focus
    background: $button-hover
    color: $button-hover-text
    +transition(background-color 100ms ease-in)

  &:active
    background-color: $button-active
    color: $button-active-text
    +transition(background-color 50ms ease-in)

=italic-placeholders()
  &::-webkit-input-placeholder
    font-family: Georgia
    font-style: italic

  &:-moz-placeholder
    font-family: Georgia
    font-style: italic

  &::-moz-placeholder
    font-family: Georgia
    font-style: italic

  &:-ms-input-placeholder
    font-family: Georgia
    font-style: italic

=button($color)
  padding: 0.5em 1em
  +background(linear-gradient($color, shade($color, 15%)))
  border: 1px solid rgba(0,0,0,0.85)
  +border-radius(5px)
  +box-shadow(rgba(255,255,255,0.05) 1px 1px 0, rgba(255,255,255,0.3) 1px 1px 0 0 inset)
  color: white
  cursor: pointer
  font-size: 1em
  font-weight: bold
  text-shadow: rgba(0,0,0,0.25) -1px -1px 0

  &:hover, &:focus
    +background(linear-gradient(tint($color, 10%), tint(shade($color, 15%), 3%)))
    outline: none

  &:active
    top: 1px
    position: relative
    +box-shadow(rgba(0,0,0,0.25) 0 0 5px 1px inset, rgba(255,255,255,0.05) 1px 1px 0)
