$copy-color: #ebebeb
$highlight: #b00000
$brown: #986534
$dark-brown: #3A2917
$green: #20a504

$button-bg: transparent
$button-hover: $highlight
$button-active: shade($highlight, 20%)

$button-text: white
$button-hover-text: $copy-color
$button-active-text: $copy-color