*
  +box-sizing(border-box)

html
  height: 100%
  background: black image-url('body-bg.jpg') repeat 0 0

body
  min-height: 100%
  +box-shadow(transparentize($brown, 0.5) 0 50px 150px 0 inset)
  color: $copy-color
  font: 10px 'Open Sans', 'Helvetica Neue', Arial, sans-serif

  .wrapper
    width: 90%
    max-width: 94em
    margin: 0 auto
    padding: 0 2em

    &:after
      clear: both
      content: ''
      display: block

  h1, h2, h3, h4, h5, h6
    color: #222

  p
    font-size: 1.3em

  em
    font-style: italic

  strong
    font-weight: bold

  a
    color: $copy-color
    text-decoration: none

  #darknessification
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    position: fixed
    display: none
    background: rgba(0,0,0,0.5)

  .flash
    top: 0
    left: 0
    right: 0
    z-index: 5
    position: fixed
    padding: 0.75em 1em
    background: $green
    border-bottom: 1px solid rgba(0,0,0,0.85)
    +box-shadow(rgba(255,255,255,0.5) 0 -1px 0 0 inset, rgba(0,0,0,0.75) 0 1px 15px)
    font-size: 1.3em
    +single-transition(top, 300ms, ease-out)

    &.alert
      background: $highlight
