@media screen and (max-width: 480px)
  body
    +box-shadow(transparentize($brown, 0.25) 0 0 100px 0 inset)
    font-size: 0.9em

    .wrapper
      width: 100%
      margin: 0

  header
    h1
      width: 100%
      height: 150px

    nav
      width: 100%
      height: auto

      li
        // width: 100%
        height: auto
        padding: 0 5px 5px

        a
          +buttonify()
          width: 100%
          height: auto
          margin: 0
          line-height: normal
          text-align: center

  #gallery
    display: none

  #content h1.mantra
    padding-bottom: 2em
    font-size: 1.3em
    line-height: 1.7em

  section
    margin: 0
    padding: 0
    border-bottom: none
    +box-shadow(none)

    article
      padding: 2em 0 3em
      +bottom-border()

      h1
        text-align: center
      
      a
        float: none
        text-align: center

    &.double, &.quad
      > article
        width: 100%

  footer p.copy
    padding-top: 2em

@media screen and (max-width: 320px)
  header h1
    width: 100%
    height: 91px
