footer
  color: #cfcfcf
  margin-top: 35px
  padding: 0 0 15px
  background: image-url('grey_pattern.jpg')

  .top-border
    top: -3px
    height: 3px
    position: relative
    margin-bottom: 35px
    background: image-url('pattern_top.png') repeat-x left bottom

  section:after
    clear: both
    content: ''
    display: block

  article
    width: 67%
    float: left

    &:nth-of-type(even)
      width: 30%
      float: right

    h1
      color: white
      font-size: 1.3em
      font-weight: bold
      margin-bottom: 10px

    ul
      margin: 0
      padding: 0
      list-style: disc inside

    li
      font-size: 1.1em
      line-height: 1.6em

  .copy
    margin: 35px 0 10px
    padding-top: 10px
    border-top: 1px solid #404040

