header
  margin-bottom: 35px
  padding: 45px 10px 15px
  border-bottom: 1px solid #cfcbc6
  background: image-url('headers_bg.png') repeat-x left top

  h1
    float: left
    width: 250px
    height: 90px

    a
      width: 100%
      height: 100%
      display: block
      font-size: 0
      background: image-url('logo.png') no-repeat

  nav
    float: right
    margin-top: 57px

    ul
      float: left
      line-height: 1.0

      li
        position: relative

        &.current a
          color: #383838
          
          &:hover
            color: white

        &:hover
          outline: 0
          background: #2c2c2c

          a
            color: #f9f4f0

        a
          color: #868686
          padding: 10px 12px
          text-decoration: none
          text-shadow: none
          display: block
          position: relative
          border-bottom: none
          font-size: 11px
          font-weight: bold

