#content
  margin: 0
  padding: 0
  border-bottom: none
  +box-shadow(none)

  #gallery
    height: 57em
    margin: 0 0 4em
    +bottom-border()
    +box-shadow(rgba(0,0,0,0.75) 0 0 25px)

    ul
      height: 100%

      li
        height: 100%
        display: block
        background: image-url('gallery/01.jpg') no-repeat left center
        background-size: cover
        border: 10px solid #ebebeb

  h1.mantra
    margin: 0 0 0.8em
    padding: 0 0 0.8em
    +bottom-border()
    color: white
    font-size: 2.5em
    font-weight: bold
    line-height: 1.5em
    text-align: center
    text-transform: uppercase

    strong
      background: $highlight

section
  margin: 0 0 2em
  padding: 0 0 3em
  +bottom-border()

  &:after
    clear: both
    content: ''
    display: block

  article
    &.websites ul li
      list-style: none

      a
        float: left
        margin: 0 5px 5px 0
        padding: 3px 6px
        font-size: 0.9em
        
    > h1
      margin-bottom: 1em
      color: #a16c37
      font-size: 1.3em
      font-weight: bold
      text-transform: uppercase

    li
      font-size: 1.3em
      list-style-position: outside
      list-style-type: square

      &.inline-links a
        float: none
        display: inline-block
        margin: 0
        padding: 2px 4px
        font-size: 1em
        font-weight: normal
        text-transform: none
        text-decoration: underline

    p, li
      font-weight: 100
      line-height: 2em

    a
      +buttonify()
      +ellipsize()

section.double > article
  float: left
  width: 47.5%
  margin-right: 5%

  &:nth-of-type(even)
    margin-right: 0

section.quad > article
  float: left
  width: 21.25%
  margin-right: 5%

  &:nth-of-type(4n)
    margin-right: 0
