header
  height: 10em
  margin-bottom: 2em
  border-bottom: 1px solid #333

  h1
    float: left
    width: 20.3em
    height: 7em
    margin: 1.5em 0

    a
      display: block
      width: 100%
      height: 100%
      background: image-url('logo.png') no-repeat 0 0
      background-size: 203px 70px
      font-size: 0

  nav
    float: right
    height: 100%

    li
      float: right
      height: 100%

      a
        height: 100%
        display: block
        padding: 0 1.4286em
        +box-shadow(#333 0 -1px 0 0 inset)
        font-size: 1.4em
        font-weight: bold
        line-height: 7.1429em
        text-transform: uppercase
        +transition(background-color 200ms ease-out)

        &:hover
          background-color: $highlight
          color: white
          +transition(background-color 100ms ease-in)

        &:active
          background-color: $copy-color
          color: #0a0a0a
          +transition(background-color 50ms ease-in)
