#content.home
  #gallery
    height: 47em
    margin: 0 0 2em
    padding: 0 0 2em
    border-bottom: 1px solid #333

    ul
      height: 100%

      li
        height: 100%
        display: block
        background: image-url('word_map.jpg') no-repeat center center
        background-size: cover

  h1.mantra
    margin: 0 0 0.8em
    padding: 0 0 0.8em
    border-bottom: 1px solid #333
    color: white
    font-size: 2.5em
    font-weight: bold
    line-height: 1.5em
    text-align: center
    text-transform: uppercase

    strong
      background: $highlight

  section
    margin: 0 0 2em
    padding: 0 0 5em
    border-bottom: 1px solid #333

    &:after
      clear: both
      content: ''
      display: block

    > article
      > h1
        margin-bottom: 1em
        color: #555
        font-size: 1.3em
        font-weight: bold
        text-transform: uppercase

      li
        font-size: 1.3em
        list-style-position: outside
        list-style-type: square

      p, li
        font-weight: 100
        line-height: 2em

      a
        float: left
        display: block
        margin-top: 1.0909em
        padding: 4px 6px
        background: $highlight
        +border-radius(3px)
        font-size: 1.1em
        font-weight: bold
        text-transform: uppercase
        +transition(background-color 200ms ease-out)

        &:hover
          background: #333
          color: white
          +transition(background-color 100ms ease-in)

        &:active
          background-color: $copy-color
          color: #0a0a0a
          +transition(background-color 50ms ease-in)

  section.double > article
    float: left
    width: 47.5%
    margin-right: 5%

    &:nth-of-type(even)
      margin-right: 0

  section.quad > article
    float: left
    width: 21.25%
    margin-right: 5%

    &:nth-of-type(4n)
      margin-right: 0
