// /* Inner Pages */

.inner-page-divide
  background: image-path('midbg-small.png') center repeat-x scroll
  padding: 15px 0
  margin-bottom: 15px
  h2, h1
    font-size: 26px
    color: white
    font-family: Lora, Georgia, serif
    font-style: italic

.main-content
  .content
    width: 620px
    margin-right: 20px
    float: left
  .fullwidth
    width: 100%
    margin-right: 0

// /* Post */

.content
  .postmeta
    font-size: 11px
    margin-bottom: 15px
  p
    line-height: 1.7
  time
    font-weight: bold

.post-author
  font-weight: bold

.content
  h1
    font-size: 24px
    margin: 10px 0 3px
    color: #383838
    font-family: "Lora",Georgia,serif
    font-style: italic
    a
      color: #383838
      font-family: "Lora",Georgia,serif
      font-style: italic
  article
    margin-bottom: 35px
  blockquote
    background: image-path('quote.png') left no-repeat
    margin-bottom: 15px
    font-size: 14px
    padding: 10px 10px 10px 30px
    border-top: 1px dotted #333
    border-bottom: 1px dotted #333
  table
    width: 100%
    td
      padding: 5px
    tr
      border-bottom: 1px solid #ccc
    thead tr
      background: #222
      color: white
      font-style: italic
      font-weight: bold
      font-family: Lora, Georgia, serif
    tr:nth-child(2n)
      background: rgba(0, 0, 0, 0.05)

// /* Comments */

.post-comments
  margin-top: 30px
  ul, ol
    margin-left: 0
    padding-left: 0
  ul ul, ol ol
    margin-left: 25px
  ul li, ol li
    list-style-type: none
    margin: 15px 0
  ul li, ol li
    list-style-type: none
  .avatar
    float: left
    margin: 6px 15px 5px 0
  .comment-copy
    border-bottom: 1px dotted #ccc
    padding-bottom: 15px

.post-form
  label
    display: block
    font-family: Lora, Georgia, serif
    font-style: italic
    color: #444
    font-size: 12px
    margin-bottom: 5px
  fieldset
    margin: 10px 0
  input[type=text], textarea
    width: 60%
    padding: 3px
  input[type=submit]
    color: #FFFFFF
    cursor: pointer
    display: inline-block
    font-family: "Helvetica Neue","Helvetica",Arial,sans-serif
    font-weight: bold
    line-height: 1
    position: relative
    text-align: center
    text-decoration: none
    -moz-transition: background-color 0.15s ease-in-out 0s
    -webkit-transition: background-color 0.15s ease-in-out 0s
    -o-transition: background-color 0.15s ease-in-out 0s
    transition: background-color 0.15s ease-in-out 0s
    background: image-path('button-gloss.png') repeat-x scroll 0 -36px #141414
    border: 1px solid #000000
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.28)
    border-radius: 3px
    font-size: 11px
    padding: 8px 20px 10px
    margin-top: 10px
    &:hover
      background-color: #000

// /*WordPress Generated Classes*/

.alignnone
  margin: 5px 20px 20px 0

.aligncenter, div.aligncenter
  display: block
  margin: 5px auto 5px auto

.alignright
  float: right
  margin: 5px 0 20px 20px

.alignleft
  float: left
  margin: 5px 20px 20px 0

.aligncenter
  display: block
  margin: 5px auto 5px auto

a img
  &.alignright
    float: right
    margin: 5px 0 20px 20px
  &.alignnone
    margin: 5px 20px 20px 0
  &.alignleft
    float: left
    margin: 5px 20px 20px 0
  &.aligncenter
    display: block
    margin-left: auto
    margin-right: auto

.wp-caption
  background: #fff
  border: 1px solid #f0f0f0
  max-width: 96%
  /* Image does not overflow the content area
  padding: 5px 3px 10px
  text-align: center
  &.alignnone, &.alignleft
    margin: 5px 20px 20px 0
  &.alignright
    margin: 5px 0 20px 20px
  img
    border: 0 none
    height: auto
    margin: 0
    max-width: 98.5%
    padding: 0
    width: auto
  p.wp-caption-text
    font-size: 11px
    line-height: 17px
    margin: 0
    padding: 0 4px 5px

// /* Sidebar */

#sidebar
  float: left
  width: 300px

.block
  padding-bottom: 10px
  margin-bottom: 25px
  h3
    padding: 5px 0
    border-bottom: 1px dotted #CFCBC6
    border-top: 1px dotted #CFCBC6
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      a
        display: block
        color: #333
        padding: 10px 0
        border-bottom: 1px solid #eaeaea
        &:hover
          background: #e9e5e0
  img
    float: left
    margin: 5px 10px 10px 0

// /* Portfolio Page */

.portfolio ul.cols
  border-top: none
  padding-top: 0
  margin-top: 0
  li
    margin-top: 10px
    &:nth-child(4n)
      margin-right: 0

// /* =============================================================================
//    Helper Classes
//    ========================================================================== */

.hidden
  display: none !important
  visibility: hidden

.group
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

  